{
  "name": "git-assistant",
  "version": "1.0.0",
  "description": "Agent-driven git commit extension for pi. LLM analyzes changes, decides branches, writes commit messages, and crafts PR descriptions.",
  "keywords": ["pi-package", "git", "commit", "assistant"],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elt7613/pi-git-assistant.git"
  },
  "homepage": "https://github.com/elt7613/pi-git-assistant",
  "files": [
    "extensions/",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}
